# library-borrow-book

./: .gitignore  CHANGELOG.md  LibraryProject.csproj  LibraryProject.http  LibraryProject.sln  Program.cs  README.md
Controllers/: BookController.cs  BorrowController.cs  UserController.cs
Core/AutoMappers/: MappingProfile.cs
Core/DTO/: BookDTO.cs  BorrowBookDTO.cs  UserDTO.cs
Core/Interfaces/: IBookRepository.cs  IBorrowBookRepository.cs  IUserRepository.cs
Core/Models/: AppDbContext.cs  Book.cs  BorrowBook.cs  User.cs
Core/Repository/: BookRepository.cs  BorrowBookRepository.cs  UserRepository.cs
Migrations/: 20240223234148_InicialMigration2.Designer.cs  20240223234148_InicialMigration2.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Validators/: BookValidator.cs  BorrowBookValidator.cs  UserValidator.cs
